server {
    listen 80;
    server_name _;
    autoindex on;   
    autoindex_exact_size off;   
    autoindex_localtime on;
    location / {
        root /html/in;
        try_files $uri $uri/ =404;
        index index.html index.htm;
    }
}